@media (max-width:1200px) {
  .header-main {
    padding-inline: 60px;
  }


  .benefit-section-main .benefit-section-con {
    flex-direction: column;
  }

  .benefit-section-left .benefit-cart-left {
    width: 100%;
  }

  .benefit-section-left .benefit-cart-left h4 {
    margin-bottom: 20px;
  }

  .benefit-section-left .benefit-cart-left p {
    text-align: right;
  }

  .benefit-section-left .benefit-cart-left-2 {
    left: 0px;
  }

  .benefit-section-left .benefit-cart-left-3 {
    left: 0px;
  }

  .benefit-section-con .benefit-section-center {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }

  .benefit-section-con .benefit-section-center img {
    width: 50%;
  }

  .benefit-section-right .benefit-cart-right-2 {
    right: 0px;
  }

  .benefit-section-right .benefit-cart-right-3 {
    right: 0px;
  }

  .java-section .play-button {
    margin-left: 450px;
    margin-top: -300px;
  }

  .invitation-sec {
    padding-inline: 100px;
  }

  .invitation-sec h1 {
    margin-bottom: 100px;
    width: 100%;
  }

  .invitation-sec .leftImg img {
    left: 0px;
    margin-top: -560px;
  }

  .invitation-sec .rightImg img {
    right: 70px;
    margin-top: -80px;
  }
}



@media (max-width:1024px) {
  .header-main .header-center {
    display: none;
  }

  .header-main .header-right {
    display: none;
  }

  .hamburger-mobile,
  .mobile-nav {
    display: block;
  }


  header .mobile-nav {
    display: block;
    position: fixed;
    width: 100vw;
    height: 120vh;
    background: #222222;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999;
    transform: translate(100%);
    transition: transform 0.5s linear;
    padding: 20px;
  }

  header .hamburger-mobile ul li svg {
    font-size: 30px;
    cursor: pointer;
    margin-top: 10px;
  }

  header .mobile-nav.active {
    transform: translate(0);
  }

  header .mobile-nav .one {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .mobile-nav .two {
    margin-top: 36px;
    height: calc(100vh - 93.64px);
    display: flex;
    justify-content: center;
    align-items: start;
  }

  header .mobile-nav .one .one-right svg {
    font-size: 30px;
    cursor: pointer;
  }

  header .mobile-nav .two ul li {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    color: #F6F6F6;
    text-decoration: none;
    list-style: none;
    text-decoration: none;
    cursor: pointer;
  }

  .mobileNav-btn .language-button {
    display: flex;
    margin-top: 20px;

  }

  .language-button button:first-child {
    border-radius: 30px 0 0 30px;
    background-color: #F0F0F0;
    border: none;
    margin: 1px;
    padding: 0 1em;
    font-size: 16px;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
  }

  .language-button button:last-child {
    border-radius: 0px 30px 30px 0px;
    background-color: #F0F0F0;
    border: none;
    margin: 1px;
    padding: 0 1em;
    font-size: 16px;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
  }

  .language-button button.active {
    background-color: #e11f1c;
    color: #fff;
  }

  .login-btn button {
    background-color: #e11f1c;
    border: 1px solid #e11f1c;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.83px;
    outline: none;
    padding: 5px 30px;
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
  }

  .slider-container .wrapper {
    padding: 23px;
    max-width: 350px;
    height: 250px;
  }

  .slider-container {
    padding-inline: 60px;
  }

  .heroic-section h1 {

    padding-inline: 60px;

  }

  .heroic-section p {
    padding-inline: 60px;

  }

  .heroic-section {
    margin-top: 30px !important;
    padding: 120px 0;
    background-position: 20%;
  }

  .java-section {
    padding-inline: 60px;
  }

  .category-btn-prev-next .category-prev {
    left: 10px;
    margin-top: 300px;
  }

  .category-btn-prev-next .category-next {
    right: 10px;
    margin-top: 300px;
  }

  .java-section .play-button {
    margin-left: 400px;
    margin-top: -250px;
  }

  .quality-section-main .quality-sec-con {
    flex-direction: column;
    padding-inline: 60px;

  }

  .invest-us-sec .invest-us-con {
    flex-direction: column;
  }

  .partners-section-con {
    padding-inline: 60px;
  }

  .benefit-section-main {
    padding-inline: 60px;
  }

  .invest-us-sec {
    padding-inline: 60px;
  }

  .invitation-sec {
    padding-inline: 60px;
  }

  .invitation-sec h1 {
    margin-bottom: 100px;
    width: 100%;
  }

  .invitation-sec .leftImg img {
    left: -40px;
    margin-top: -550px;
  }

  .invitation-sec .rightImg img {
    right: 20px;
    margin-top: -100px;
  }

  .calculate-section {
    padding-inline: 60px;
  }

  .know-us-sec {
    padding-inline: 60px;
    margin-bottom: 100px;
  }

  .know-us-sec .know-us-cont {
    flex-direction: column-reverse;
    gap: 50px;
  }

  .know-us-sec .know-us-cont .right h1 {

    text-align: center;
  }

  .video-container .content .content-card {
    padding-inline: 60px;
  }

  .footer-con {
    gap: 20px;
    padding-inline: 60px;

  }

  .footer-right .social-sec {
    flex-direction: column-reverse;
    gap: 40px;
  }
}

@media (max-width:900px) {
  .slider-container {
    padding-inline: 100px;
  }

  .slider-container .wrapper {
    max-width: 300px;
  }

  .invitation-sec .leftImg img {
    left: -50px;
    margin-top: -520px;
  }

  .invitation-sec .rightImg img {
    right: 0px;
    margin-top: -100px;
  }

  .calculate-section .calculate-con {
    flex-direction: column;
    padding-bottom: 20px;
  }

  .java-section .play-button {
    margin-left: 380px;
    margin-top: -250px;
  }

  .footer-con {
    gap: 10px;
    padding-inline: 20px;
  }

  .faq-section {
    padding-inline: 60px;
  }

  .faq-section h1 {
    font-size: 35px;
    width: 100%;
  }
}

@media (max-width:768px) {
  .header-main {
    padding-inline: 20px;
  }

  .heroic-section h1 {
    font-size: 42px;
    width: 100%;
    padding-inline: 20px;
  }

  .heroic-section h1 span {
    font-size: 42px;
  }

  .heroic-section p {
    width: 100%;
    font-size: 14px;
    padding-inline: 20px;

  }

  .heroic-section .btn {
    padding-left: 20px;
  }

  .slider-container {
    padding-inline: 40px;
    margin-top: -150px;
    margin-bottom: 100px;
    gap: 0px;
  }

  .java-section .play-button {
    margin-left: 300px;
    margin-top: -200px;
  }

  .category-btn-prev-next .category-prev {
    margin-top: 230px;
  }

  .category-btn-prev-next .category-next {
    margin-top: 230px;
  }

  .partners-section-con {
    padding-inline: 20px;
  }

  .quality-section-main .quality-sec-con {
    padding-inline: 20px;

  }

  .benefit-section-main {
    padding-inline: 20px;
  }

  .invest-us-sec {
    padding-inline: 20px;
  }

  .invitation-sec {
    padding-inline: 100px;
  }

  .invitation-sec .leftImg img {
    left: -50px;
    margin-top: -420px;
  }

  .invitation-sec .rightImg img {
    right: 20px;
    margin-top: -100px;
  }

  .calculate-section {
    padding-inline: 20px;
    margin-bottom: 100px;

  }

  .about-sec {
    padding-inline: 20px;
    margin-bottom: 100px;
  }

  .know-us-sec {
    padding-inline: 20px;
    margin-bottom: 100px;
  }

  .video-container .content .content-card {
    padding-inline: 20px;
  }

  .video-container .content {
    padding-top: 20px;
  }

  .video-container .content h1 {
    font-size: 42px;
    line-height: 30px;
  }

  .faq-section {
    padding-inline: 20px;
  }

  .faq-section h1 {
    font-size: 30px;
    width: 100%;
  }

  .footer-con {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    padding-inline: 20px;
    padding-top: 50px;
  }
}

@media (max-width:600px) {
  .heroic-section h1 {
    font-size: 30px;
    line-height: 42px;
  }

  .heroic-section h1 span {
    font-size: 30px;
  }

  .heroic-section p {
    font-size: 12px;
    line-height: 20px;
  }

  .slider-container {
    padding-inline: 50px;
    /* display:none; */
  }

  .slider-container .wrapper {
    max-width: 200px;
    height: 200px;
  }

  .slider-container .wrapper .card-left img {
    width: 20%;
    height: 20%;
  }

  .card-invest-price {
    margin-top: 5px;
  }

  .slider-container .wrapper .card-right p {
    font-size: 12px;
    margin-top: 5px;
  }

  .slider-container .wrapper .card-right h3 {
    font-size: 14px;
    margin-top: 10px;
  }


  .partners-section-con h2 {
    font-size: 20px;
  }

  .partners-section-con .partner-sec-main {
    gap: 20px;
  }

  .partner-sec .content p {
    font-size: 14px;
  }

  .java-section .play-button {
    margin-left: 220px;
    margin-top: -150px;
  }

  .category-btn-prev-next .category-prev {
    margin-top: 180px;
  }

  .category-btn-prev-next .category-next {
    margin-top: 180px;
  }

  .quality-sec-con .quality-sec-left h3 {
    font-size: 30px;
  }

  .quality-sec-con .quality-sec-left p {
    font-size: 14px;
    line-height: 20.6px;
  }

  .quality-sec-con .quality-sec-left {
    padding-top: 80px;
  }

  .quality-section-main .quality-sec-con .quality-sec-right {
    padding-top: 80px;
  }

  .benefit-section-main h1 {
    font-size: 30px;
    line-height: 40.57px;
    width: 100%;
    margin-bottom: 50px;
  }

  .calculate-section .background {

    margin-top: 50vh;
    width: 319px;
  }

  .invest-us-sec .invest-us-con {
    gap: 50px;
  }

  .invest-us-con .left h1 {
    font-size: 25px;
    line-height: 34.57px;
  }

  .invest-us-con .left p {
    font-size: 14px;
    line-height: 22.6px;
  }

  .invitation-sec h1 {
    font-size: 28px;
    line-height: 35.57px;
    margin-bottom: 80px;
    width: 100%;
  }

  .invitation-sec .leftImg img {
    max-width: 150px;
    left: -30px;
    margin-top: -300px;
  }

  .invitation-sec .rightImg img {
    max-width: 150px;
    right: 0px;
    margin-top: -70px;
  }

  .invitation-sec {
    padding-inline: 50px;
  }

  .invitation-sec p {
    font-size: 14px;
    line-height: 20px;
  }

  .about-sec h1 {
    font-size: 28px;
    line-height: 30.57px;
  }

  .about-sec p {
    font-size: 14px;
    line-height: 24.6px;
    max-width: 100%;
    letter-spacing: 2px;
  }

  .about-carts-main .about-carts {
    flex-direction: column;
    gap: 50px;
  }

  .about-carts-main .about-carts .left .cart {
    padding: 12px;
    width: 100%;
  }

  .about-carts-main .about-carts .right .cart {
    padding: 12px;
    width: 100%;
  }

  .know-us-sec .know-us-cont .right h1 {
    font-size: 28px;
    line-height: 30.57px;
    margin-bottom: 30px;
  }

  .know-us-sec .know-us-cont .right p {
    font-size: 12px;
    line-height: 22.6px;
  }

  .video-container .content h1 {
    font-size: 32px;
    line-height: 60px;
  }

  .content .content-card .card-1 {
    padding: 10px;
    width: 200px;
  }

  .content-card .card-1 h4 {
    padding-bottom: 10px;
    font-size: 14px;
  }

  .content-card .card-1 h1 {
    font-size: 25px;
    line-height: 45.57px;
    margin-bottom: 5px;
  }

  .content-card .card-1 p {
    font-size: 12px;
    line-height: 20.6px;
    text-align: left;
  }

  .faq-section h1 {
    font-size: 28px;
    line-height: 40.58px;
    width: 100%;
  }

  .faq-container ul li .one {
    font-size: 14px;
    line-height: 25px;
    padding: 15px 20px 15px 20px;
  }

  .faq-container ul li .two {
    font-size: 14px;
    line-height: 24px;
    padding: 20px;
  }

  .footer-con .footer-left p {
    font-size: 12px;
    line-height: 16px;
  }

  .footer-con .footer-center p {
    font-size: 12px;
    line-height: 16px;
  }

  .footer-con .footer-right p {
    font-size: 12px;
    line-height: 16px;
  }
}


@media (max-width:480px) {


  .heroic-section h1 {
    font-size: 25px;
    line-height: 32px;
    padding-inline: 20px;
  }

  .heroic-section h1 span {
    font-size: 25px;
    padding-inline: 20px;

  }

  .heroic-section p {
    font-size: 10px;
    line-height: 20px;
  }

  .slider-container {
    padding-inline: 20px;
    margin-bottom: 50px;
  }

  .slider-container .wrapper {
    max-width: 100%;
    height: 200px;

  }

  .slider-container .wrapper .card-left img {
    width: 20%;
    height: 20%;
  }

  .card-invest-price {
    margin-top: 0px;
  }

  .slider-container .wrapper .card-right p {
    font-size: 12px;
    margin-top: 0px;
  }

  .slider-container .wrapper .card-right h3 {
    font-size: 14px;
    margin-top: 0px;
  }

  .partners-section-con {
    margin-bottom: 100px;
  }

  .partners-section-con .partner-sec-main {
    flex-direction: column;
  }

  .partners-section-con h2 {
    font-size: 20px;
  }

  .partners-section-con .partner-sec-main {
    gap: 20px;
  }

  .partner-sec .content p {
    font-size: 12px;
  }

  .java-section h1 {
    font-size: 25px;
  }

  .java-section .play-button {
    margin-left: 150px;
    margin-top: -100px;
    font-size: 30px;
  }

  .java-section .slider-item p {
    font-size: 10px;
    line-height: 10px;
  }

  .category-btn-prev-next .category-prev {
    margin-top: 150px;
    font-size: 30px;
    left: 20px;

  }

  .category-btn-prev-next .category-next {
    margin-top: 150px;
    font-size: 30px;
    right: 20px;
  }

  .quality-sec-con .quality-sec-left h3 {
    font-size: 25px;
  }

  .quality-sec-con .quality-sec-left p {
    font-size: 12px;
    line-height: 18.6px;
  }

  .quality-sec-con .quality-sec-left {
    padding-top: 80px;
  }

  .quality-section-main .quality-sec-con .quality-sec-right {
    padding-top: 80px;
  }

  .benefit-section-main h1 {
    font-size: 25px;
    line-height: 30.57px;
    width: 100%;
    margin-bottom: 50px;
  }


  .invest-us-con .left h1 {
    font-size: 20px;
    line-height: 25.57px;
  }

  .invest-us-con .left p {
    font-size: 12px;
    line-height: 20.6px;
  }

  .invitation-sec h1 {
    font-size: 20px;
    line-height: 30.57px;
    margin-bottom: 80px;
    width: 100%;
  }

  .invitation-sec .leftImg img {
    max-width: 150px;
    left: -30px;
    margin-top: -250px;
  }

  .invitation-sec .rightImg img {
    max-width: 100px;
    right: 10px;
    margin-top: -70px;
    /* display: none; */
  }

  .invitation-sec {
    padding-inline: 50px;
  }

  .invitation-sec p {
    font-size: 12px;
    line-height: 18px;
  }

  .calculate-con .left h2 {
    font-size: 25px;
    line-height: 25.57px;
  }

  .about-sec {
    margin-bottom: 100px;
  }

  .about-sec h1 {
    font-size: 23px;
    line-height: 25.57px;
  }

  .about-sec p {
    font-size: 12px;
    line-height: 24.6px;
    letter-spacing: 1px;
  }

  .about-carts-main .about-carts {
    flex-direction: column;
    gap: 50px;
  }

  .about-carts-main .about-carts .left .cart {
    padding: 12px;
    width: 100%;
  }

  .about-carts-main .about-carts .right .cart {
    padding: 12px;
    width: 100%;
  }

  .know-us-sec {
    margin-bottom: 100px;
  }

  .know-us-sec .know-us-cont .right h1 {
    font-size: 25px;
    line-height: 25.57px;
    margin-bottom: 30px;
  }

  .know-us-sec .know-us-cont .right p {
    font-size: 11px;
    line-height: 20.6px;
  }

  .video-container .content h1 {
    font-size: 32px;
    line-height: 60px;
  }

  .video-container .content .content-card {
    margin-top: 200px;
  }

  .content .content-card .card-1 {
    padding: 10px;
    width: 150px;
  }

  .content-card .card-1 h4 {
    padding-bottom: 5px;
    font-size: 10px;
  }

  .content-card .card-1 h1 {
    font-size: 15px;
    line-height: 25.57px;
    margin-bottom: 5px;
  }

  .content-card .card-1 p {
    font-size: 10px;
    line-height: 15.6px;
  }

  .faq-section {
    margin-bottom: 100px;
  }

  .faq-section h1 {
    font-size: 25px;
    line-height: 30.58px;
    width: 100%;
  }

  .faq-container ul li .one {
    font-size: 14px;
    line-height: 25px;
    padding: 15px 20px 15px 20px;
  }

  .faq-container ul li .two {
    font-size: 14px;
    line-height: 24px;
    padding: 20px;
  }

  .footer-con .footer-left p {
    font-size: 12px;
    line-height: 16px;
  }

  .footer-con .footer-center p {
    font-size: 12px;
    line-height: 16px;
  }

  .footer-con .footer-right p {
    font-size: 12px;
    line-height: 16px;
  }

}